{
  "name": "bullshit-posts",
  "version": "0.2.1",
  "description": "狗屁不通文章",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/can-dy-jack/bullshit-posts.git"
  },
  "keywords": [
    "bullshit",
    "posts"
  ],
  "author": "kart jim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/can-dy-jack/bullshit-posts/issues"
  },
  "homepage": "https://github.com/can-dy-jack/bullshit-posts#readme",
  "dependencies": {
    "chalk": "^5.1.0",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "esbuild": "^0.15.10"
  }
}
